#Environment
NODE_ENV=

#URL
HOST=

#Port
PORT=

#MongoDB
MONGODB_URI=
MONGODB_USER=
MONGODB_PASS=
MONGODB_SERVER_SELECTION_TIMEOUT=
MONGODB_HEART_BEAT_FREQUENCY=
MONGODB_SOCKET_TIMEOUT=
MONGODB_POOL_SIZE=
MONGODB_KEEP_ALIVE_INITIAL_DELAY=

#Agenda
AGENDA_DB_COLLECTION=''
AGENDA_POOL_TIME=''
AGENDA_CONCURRENCY=
AGENDA_AUTOMATIC_JOB_INTERVAL=''

#API
PREFIX=
JWT_SECRET=
JWT_EXPIRY=